<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">

body  { background-color: rgb(153, 217, 234); font-family: arial-black }
h1 {text-align: center; text-size: 22px}
h1:first-letter{color: rgb(63, 72, 204) }
img {border-style: solid; border-width: 10px; vertical-align: middle; width="400"; height="245" }
input[type=submit] {font-size:18px; font-family: arial-black; width:100%; background-color: rgb(0, 162, 232);
border-style: solid; border-color: rgb(63, 72, 204); display: block; border-width:10px} 
input[type=submit]:hover{background-color: rgb(63,72,204)}
p {font-size: 72px; font-weight: bold; text-align: center; color: rgb(63, 72, 204)}
div {width: 15%; margin: auto; background-color: rgb(63, 72, 204)}
</style>
</head>


<body>
	<h1>
	Internet <span style = "color: rgb(63, 72, 204)">B</span>ook 
	<span style= "color: rgb(63, 72, 204)">D</span>ata<span style="color: rgb(63, 72, 204)">b</span>ase
	</h1>
	
	
	<p>
		 We
		<img alt="love"
			src="http://www.livendo.de/files/buch-mit-herz_web.png"> 
		Books
	</p>
	
	<div>
		<a href="file:///Users/danielschneider/Documents/Uni/WAW/Minions/Meilenstein2/book_entry.html"> <input type="submit"
			value="Buch anlegen" />
		</a>
		<input type="submit" value="Login" /> 
		<input type="submit" value="Registrieren" />
	</div>
</body>
</html>